.AvatarBox {
  display: flex;
  justify-content: center;
  margin: 20px 0 10px 0;
}

.TitleBox {
  display: flex;
  justify-content: center;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 15px;
}
