.MainLayout {
  padding: 35px 60px;
  background-color: #f5f5f5;

  .contentWrapper {
    display: flex;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;

    .content {
      flex: 3; // 增加内容区域的比例
      background-color: #fff;
      padding: 20px;
      min-height: 500px;
    }
  }
}
