.homeContainer {
  padding: 20px;

  .welcomeCard {
    margin-bottom: 24px;
    background-color: #f7f8fa;
    border-radius: 8px;
  }

  .featuredPosts {
    margin-top: 24px;

    .postCard {
      margin-bottom: 16px;
      transition: all 0.3s;
      cursor: pointer;

      &:hover {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transform: translateY(-2px);
      }
    }
  }

  .blogListSection {
    margin-top: 32px;
  }
}
