.NavBox {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  li {
    list-style: none;
    padding: 0;
    margin: 0;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 300;
    &:hover {
      background-color: #f0f0f0;
    }
  }
  .active {
    font-weight: 600;
    background-color: #f5f5f5;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #1890ff;
    }
  }
}
