.translatorButton {
  position: absolute;
  z-index: 1000;
  transform: translateX(-50%);
  
  button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #1890ff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 14px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    
    &:hover {
      background-color: #40a9ff;
    }
  }
}

.translationResult {
  max-width: 300px;
  word-break: break-word;
}