.footer {
  background-color: #1d2129;
  color: #fff;
  padding: 20px 0;
  margin-top: 40px;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
  }

  .copyright {
    font-size: 14px;
    opacity: 0.8;
  }

  .links {
    a {
      color: #fff;
      margin-left: 20px;
      text-decoration: none;
      font-size: 14px;
      opacity: 0.8;
      transition: opacity 0.2s;

      &:hover {
        opacity: 1;
      }
    }
  }
}
