.aboutContainer {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px 0;
}

.profileCard {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.profileHeader {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.avatar {
  background-color: var(--brand);
  font-size: 36px;
  margin-right: 24px;
}

.profileInfo {
  h2 {
    margin-bottom: 8px;
  }
}

.bioSection,
.skillsSection,
.contactSection {
  margin: 20px 0;
}

.skillCategory {
  h5 {
    margin-bottom: 8px;
  }

  p {
    color: var(--text-secondary);
  }
}
