.notFound {
  padding: 20px;
  text-align: center;

  h1 {
    font-size: 48px;
    color: #333;
    margin-bottom: 16px;
  }

  a {
    color: #1890ff;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
